# yanxuan-g4test

./: pom.xml
src/main/java/com/lynhaw/g4test/: G4testApplication.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/com/lynhaw/g4test/HandleResponse/: HandleResponse.java
src/main/java/com/lynhaw/g4test/controller/: GetCookie.java  GetSqlInfo.java  GoTestCallBack.java  HelloWrold.java  MailController.java  NoCoverInterface.java  OperateSql.java  SqlControll.java  TaskRun.java  ToolController.java
src/main/java/com/lynhaw/g4test/enumeration/: CommonEnum.java  TestEnum.java
src/main/java/com/lynhaw/g4test/getproperties/: GetProperties.java
src/main/java/com/lynhaw/g4test/mybatis/SqlInfoService/: SqlInfoServiceImpl.java  SqlService.java  SysInfoServiceImpl.java
src/main/java/com/lynhaw/g4test/mybatis/beans/: ServerBeans.java  SqlInfoBean.java
src/main/java/com/lynhaw/g4test/mybatis/mapper/: ServerMapper.java  SqlInfoMapper.java
src/main/java/com/lynhaw/g4test/request/: HttpRquest.java  HttpsRquest.java  SSLClient.java
src/main/java/com/lynhaw/g4test/response/: CallBackResponse.java  LogInResponse.java
src/main/java/com/lynhaw/g4test/service/: LogIn.java  MySqlOper.java  PublicMethod.java  SendEmail.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/config/: dynamic.properties
src/main/resources/mapper/: SqlInfoMapper.xml  SysInfoMapper.xml
src/main/resources/static/: ManDb.html  index.html  sysInfo.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: js_sysinfo.js  jsmethod.js
src/test/java/com/example/demo/: DemoApplicationTests.java
static/: ManDb.html  index.html
static/css/: main.css
static/js/: jsmethod.js
