logging.path=E:/StudySource/yanxuan-g4test/
logging.level.com.lynhaw.g4test=DEBUG
spring.datasource.url=jdbc:mysql://10.246.71.28:4306/yanxuan_smartipc
spring.datasource.username=yanxuan_smartipc
spring.datasource.password=yanxuan_smartipc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.lynhaw.g4test.mybatis
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000